<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jane</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
            padding: 10px;
            font-size: 25px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            <!-- border-radius: 50%; -->
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header class="w3-display-container w3-content w3-center" style="max-width:1500px">
            <img class="w3-image" src="http://source.unsplash.com/H9oXWdbFw_Y/1500x600" alt="UNSPLASH-IMG" width="1500" height="600">
            <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
                <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">JANE DOE</h1>
                <h5 class="w3-hide-large" style="white-space:nowrap">JANE DOE</h5>
                <h3 class="w3-hide-medium w3-hide-small">ALTRUISTIC</h3>
            </div>

        </header>
        <div class="w3-container w3-center">
            <div class="w3-panel w3-ios-background">
                <i style="margin-top:20px" class="fa fa-quote-right w3-xxlarge xw3-margin-right w3-text-gray"></i>
                <p class="w3-xlarge w3-serif w3-text-gray">Try as hard as we may for perfection,
                the net result of our labors is an amazing variety of imperfectness.
                We are surprised at our own versatility in being able to fail in so many different ways. </p>
            </div>
        </div>


        <!-- Photo Grid -->
        <div class="w3-row" id="myGrid" style="margin-bottom:128px">
            <div class="w3-third">
                <img src="http://source.unsplash.com/random/800x400" style="width:100%">
                <img src="http://source.unsplash.com/random/700x450" style="width:100%">
                <img src="http://source.unsplash.com/random/600x475" style="width:100%">
            </div>

            <div class="w3-third">
                <img src="http://source.unsplash.com/random/900x390" style="width:100%">
                <img src="http://source.unsplash.com/random/500x500" style="width:100%">
                <img src="http://source.unsplash.com/random/500x250" style="width:100%">
            </div>

            <div class="w3-third">
                <img src="http://source.unsplash.com/random/300x200" style="width:100%">
                <img src="http://source.unsplash.com/random/500x300" style="width:100%">
                <img src="http://source.unsplash.com/random/900x600" style="width:100%">
            </div>
        </div>
        <footer class="w3-display-container w3-content w3-center">
            <div class="w3-display-middle w3-padding-large w3-border w3-center">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        </footer>
    </body>
</html>
